[Unit]
Description=Xtask Gunicorn daemon
After=network.target postgresql.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/xtask/backend
Environment="PATH=/var/www/xtask/backend/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=xtask.settings"
ExecStart=/var/www/xtask/backend/venv/bin/gunicorn \
    --workers 3 \
    --worker-class sync \
    --timeout 120 \
    --bind 127.0.0.1:8000 \
    --access-logfile /var/log/xtask/access.log \
    --error-logfile /var/log/xtask/error.log \
    --log-level info \
    --capture-output \
    xtask.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target

